<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.DiplomadoInfoActivity">

    <TextView
        android:id="@+id/diplomado_info_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="hola"
        android:padding="@dimen/normal_padding">
    </TextView>
    <TextView
        android:id="@+id/diplomado_info_cupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="holas"
        android:paddingStart="@dimen/normal_padding"
        android:paddingEnd="@dimen/normal_padding"
        android:paddingBottom="@dimen/normal_padding">
    </TextView>
    <TextView
        android:id="@+id/ddiplomado_info_lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="holas"
        android:paddingStart="@dimen/normal_padding"
        android:paddingEnd="@dimen/normal_padding"
        android:paddingBottom="@dimen/normal_padding">
    </TextView>
    <TextView
        android:id="@+id/ddiplomado_info_duracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="holas"
        android:paddingStart="@dimen/normal_padding"
        android:paddingEnd="@dimen/normal_padding"
        android:paddingBottom="@dimen/normal_padding">
    </TextView>
    <TextView
        android:id="@+id/ddiplomado_info_fechaIni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="holas"
        android:paddingStart="@dimen/normal_padding"
        android:paddingEnd="@dimen/normal_padding"
        android:paddingBottom="@dimen/normal_padding">
    </TextView>
    <TextView
        android:id="@+id/ddiplomado_info_FechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="holas"
        android:paddingStart="@dimen/normal_padding"
        android:paddingEnd="@dimen/normal_padding"
        android:paddingBottom="@dimen/normal_padding">
    </TextView>
    <TextView
        android:id="@+id/ddiplomado_info_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="holas"
        android:paddingStart="@dimen/normal_padding"
        android:paddingEnd="@dimen/normal_padding"
        android:paddingBottom="@dimen/normal_padding">
    </TextView>
    <TextView
        android:id="@+id/ddiplomado_info_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="holas"
        android:paddingStart="@dimen/normal_padding"
        android:paddingEnd="@dimen/normal_padding"
        android:paddingBottom="@dimen/normal_padding">
    </TextView>
</LinearLayout>