<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.DiplomadoInfoActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_padding"
    app:cardCornerRadius="@dimen/small_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/diplomado_info_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_size"
            android:textAlignment="center"
            android:textColor="@color/Darkgolden"
            android:hint="hola"
            android:padding="@dimen/normal_padding">
        </TextView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_padding"
            android:columnCount="3"
            android:rowCount="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cupos"
                android:textSize="@dimen/normal_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="0">
            </TextView>
            <TextView
                android:id="@+id/diplomado_info_cupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Lightgolden"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="1"
                android:hint="holas">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha inicial"
                android:textSize="@dimen/normal_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="0">
            </TextView>
            <TextView
                android:id="@+id/ddiplomado_info_fechaIni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Lightgolden"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="1"
                android:hint="holas">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha final"
                android:textSize="@dimen/normal_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_row="0">
            </TextView>
            <TextView
                android:id="@+id/ddiplomado_info_FechaFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Lightgolden"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_row="1"
                android:hint="holas">
            </TextView>
        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/normal_padding"
            android:background="@android:color/darker_gray"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_padding"
            android:columnCount="3"
            android:rowCount="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textSize="@dimen/normal_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="0">
            </TextView>
            <TextView
                android:id="@+id/ddiplomado_info_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Lightgolden"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="1"
                android:hint="holas">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duración"
                android:textSize="@dimen/normal_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="0">
            </TextView>
            <TextView
                android:id="@+id/ddiplomado_info_duracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Lightgolden"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="1"
                android:hint="holas">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:textSize="@dimen/normal_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_row="0">
            </TextView>
            <TextView
                android:id="@+id/ddiplomado_info_lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Lightgolden"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_row="1"
                android:hint="holas">
            </TextView>
        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/normal_padding"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_padding"
                android:text="Descripción:"
                android:textSize="@dimen/normal_text_size">
            </TextView>
            <TextView
                android:id="@+id/ddiplomado_info_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:textColor="@color/Lightgolden"
                android:hint="holas">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>