<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.ScheduleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="9">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9:00"
        android:textSize="@dimen/super_small_text_size"
        android:layout_margin="@dimen/small_padding"
        android:layout_gravity="top"
        android:gravity="right"
        android:layout_columnWeight="1"
        android:layout_column="0"
        android:layout_row="0">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ocupado"
        android:background="@drawable/textview_round_corners_notavailable"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        android:padding="@dimen/small_padding"
        android:layout_margin="@dimen/small_padding"
        android:layout_columnWeight="8"
        android:layout_column="1"
        android:layout_row="0">
    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textSize="@dimen/super_small_text_size"
        android:layout_margin="@dimen/small_padding"
        android:layout_gravity="top"
        android:gravity="right"
        android:layout_columnWeight="1"
        android:layout_column="0"
        android:layout_row="1">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Libre"
        android:textColor="@color/white"
        android:background="@drawable/textview_round_corners_available"
        android:textSize="@dimen/normal_text_size"
        android:padding="@dimen/small_padding"
        android:layout_margin="@dimen/small_padding"
        android:layout_columnWeight="8"
        android:layout_column="1"
        android:layout_row="1">
    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="11:00"
        android:textSize="@dimen/super_small_text_size"
        android:layout_margin="@dimen/small_padding"
        android:layout_gravity="top"
        android:gravity="right"
        android:layout_columnWeight="1"
        android:layout_column="0"
        android:layout_row="2">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Libre"
        android:background="@drawable/textview_round_corners_available"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        android:padding="@dimen/small_padding"
        android:layout_margin="@dimen/small_padding"
        android:layout_columnWeight="8"
        android:layout_column="1"
        android:layout_row="2">
    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textSize="@dimen/super_small_text_size"
        android:layout_margin="@dimen/small_padding"
        android:layout_gravity="top"
        android:gravity="right"
        android:layout_columnWeight="1"
        android:layout_column="0"
        android:layout_row="3">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ocupado"
        android:background="@drawable/textview_round_corners_notavailable"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        android:padding="@dimen/small_padding"
        android:layout_margin="@dimen/small_padding"
        android:layout_columnWeight="8"
        android:layout_column="1"
        android:layout_row="3">
    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="13:00"
        android:textSize="@dimen/super_small_text_size"
        android:layout_margin="@dimen/small_padding"
        android:layout_gravity="top"
        android:gravity="right"
        android:layout_columnWeight="1"
        android:layout_column="0"
        android:layout_row="4">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Libre"
        android:background="@drawable/textview_round_corners_available"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        android:padding="@dimen/small_padding"
        android:layout_margin="@dimen/small_padding"
        android:layout_columnWeight="8"
        android:layout_column="1"
        android:layout_row="4">
    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="14:00"
        android:textSize="@dimen/super_small_text_size"
        android:layout_margin="@dimen/small_padding"
        android:layout_gravity="top"
        android:gravity="right"
        android:layout_columnWeight="1"
        android:layout_column="0"
        android:layout_row="5">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Libre"
        android:background="@drawable/textview_round_corners_available"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        android:padding="@dimen/small_padding"
        android:layout_margin="@dimen/small_padding"
        android:layout_columnWeight="8"
        android:layout_column="1"
        android:layout_row="5">
    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="15:00"
        android:textSize="@dimen/super_small_text_size"
        android:layout_margin="@dimen/small_padding"
        android:layout_gravity="top"
        android:gravity="right"
        android:layout_columnWeight="1"
        android:layout_column="0"
        android:layout_row="6">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Libre"
        android:background="@drawable/textview_round_corners_available"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        android:padding="@dimen/small_padding"
        android:layout_margin="@dimen/small_padding"
        android:layout_columnWeight="8"
        android:layout_column="1"
        android:layout_row="6">
    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="16:00"
        android:textSize="@dimen/super_small_text_size"
        android:layout_margin="@dimen/small_padding"
        android:layout_gravity="top"
        android:gravity="right"
        android:layout_columnWeight="1"
        android:layout_column="0"
        android:layout_row="7">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ocupado"
        android:background="@drawable/textview_round_corners_notavailable"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        android:padding="@dimen/small_padding"
        android:layout_margin="@dimen/small_padding"
        android:layout_columnWeight="8"
        android:layout_column="1"
        android:layout_row="7">
    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="17:00"
        android:textSize="@dimen/super_small_text_size"
        android:layout_margin="@dimen/small_padding"
        android:layout_gravity="top"
        android:gravity="right"
        android:layout_columnWeight="1"
        android:layout_column="0"
        android:layout_row="8">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ocupado"
        android:background="@drawable/textview_round_corners_notavailable"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        android:padding="@dimen/small_padding"
        android:layout_margin="@dimen/small_padding"
        android:layout_columnWeight="8"
        android:layout_column="1"
        android:layout_row="8">
    </TextView>

</GridLayout>