<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ReservationFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_services"
        android:layout_width="match_parent"
        android:layout_height="575dp" />
    <LinearLayout
        android:id="@+id/total_time_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_services"
        android:layout_marginHorizontal="@dimen/big_padding"
        android:layout_marginTop="@dimen/normal_padding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_time"
            android:textSize="@dimen/small_text_size"
            android:layout_marginRight="@dimen/small_padding"/>
        <TextView
            android:id="@+id/total_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>
    <Button
        android:id="@+id/to_reservation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reservar_action"
        android:layout_marginTop="@dimen/normal_padding"
        android:layout_marginHorizontal="@dimen/big_padding"
        android:layout_below="@id/total_time_section" />
    <TextView
        android:id="@+id/selected_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>